<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KWM Map</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Testing Geolocation and Google Maps</h1>
    <div id="map"> </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_ZDQxxC3R-wktCYEOo8R4g2z5-gaorcc&callback=initMap" async defer></script>
    <script src="main.js"></script>
</body>
</html>